%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Maggirun
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc6f857683eb23d478ff3c0e63c1f265, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: c20ae9a5dacdd8842aa62cd0b356d788, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 322a338404ef58d4aa0873f7feba534b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ed06a678caf7d148ac667f23da3cf05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f08438fbdd42be64e99eb2c78ea97b25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aadb92a084df2c942892912724584670, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7cd9bb91618b064ebc2a1c6f8e6b3de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64550557bd2f49c4a8945aebdc59ec1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a929999d884e4f843afe3646b494f500, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d392f7cc776a8074c88a1ca8c60ac562, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a0de15c1189424e40912ad9decf1c303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce28c71c3ec136c4ab3fc8bb642a1f4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68e384a01d2e8884d938b25ed51a72aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5875268852378727564, guid: 921119ae930e9a24aab5a61e3961ace1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8cb19bf32b5ca24a9535b85c7c3ead7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ace633a82fd64ed4881aaf25a43121c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 065e79a72d87ebd48a01c4240a14bc77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ee95b5f92371724f985446723e62a37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5674187417932083106, guid: e0b2c81b40d0edc4182232db6b4d6dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c5d074a67fd04ed47ad2891788c1ad9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4051c38404c4a654c832125d17f3a5a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd8c2269f47bdeb4590a22ed54d7ccb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f9875746b8ee7f84dafd07c4d0bcc8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 39310ec5792d297448c952c0a0bd9770, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 75419b02b252efe4f9592bd8c8a031f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4521025150553862467, guid: 134e8d71a80225545ab27129a226d813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: fad04abc6c6f3e94bbf2c61dc687285b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1acd0a5517f50954982deda2f578902d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b53fd5b2267e824498ceb8beb0e505d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef6f5be49278c0b41bfda4b8563ce43b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cef4332e9529d984f98ed7a8f3f8a954, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b70dc809a662b6946bf533239ed8e3c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d86c1f13d8c5aaa4bbd2c542899866e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 0f63b8377a0b20846a467efed87b5120, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2d4cd509b8ad2341979016f84ebbb73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f50b43fbabe45947ae3eec9e064399c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1b12f62429b4e77408c1a05b8f269cb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e437fddb2710d0546a1bd4bd8698924d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 1c2ac60710b1f17449fe8332919819dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd3665357039a754497b301e2eb99729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c68199254b35a8a41b34db71f5f13f9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4198040824995346406, guid: 30dc13477b6bbf84295f6d27efd55614, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc4adf3cb0c22f9408155fd3b92b57dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 352538902d113f94a82f72f5da83ec75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9128be6e7e145ac44a4ab95b29356262, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1ac4db5f8d999f47a5e4eaca84c214a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6c77f818d92779d40bd3466ef93d4489, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d5a83e8092ad35043b8e60612fb0a150, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c9bcc7a641ab9b244935f03e01e368c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5653a287d3e06e449a38aab20439e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 70666ee6737d06b43bbd5b8f3a81533c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2ab8601e7edbb444493b88806f93e995, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c647280de671f94e9c69747426912a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a9ff37c626697c649a65f6e35d2f6459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e42600393112e7468850f5298610930, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c397e450d8d44804f87faaa1bf62f1f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e54360f622ee3a4dbde2769864d3018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 465aba97b25281d4bbe65e3a8d451451, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d40590612b738d34aa16a0a21ac06051, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 776b9f4dc9d78254aa1110d9b6836934, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92e41e6c9381515448cea84ecc7fb7b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d28f3924ff932c4db4060e362c2013c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d8b09fc8e014304181fe3c75b54fa1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4277283006019006965, guid: 89bcb28bbe314e64f9efb2d7d3e0b81c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 429f0a8ca0447554eb99f7e7fe2c7a61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b86be1375f09194dac26475545a1498, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aaa80a6bcb8d44f49a6c38c1684fdde2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68e79e16ea9939047b5e2e1b04ca0890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e48bdadb61e3000458037aa66891e65f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 18700000, guid: 3ac7e01fc04f68646b01f0e0c5efe6ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bef023a224be62444a25d2580f195682, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce96ba52b1a61c742b19e6970dbe2559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ba91df1ec65ef247afe70a24cf118b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 55ead34eb11445240aecc1b5b9a900c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e0edb1d6f6e2d34eaabe8e675c8e354, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 706f567209680ad40ba06192e7462ae0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4d29dc64d24123499fd28df61db891f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6ae1e0ca681dc74b9ba107bf02de614, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 367707edb19f69e4598efcaca59810a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 116437f41b18cc74bb6761dff5460e43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08e42a7bfc79bfb4ea892bf646d47185, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7fea5e8f270ca5f4181b0e39c43054b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2472ec61bd93cef4aa1cc11cdd72a5d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f38e8a01987a01747a102d77d62df884, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de8c9f5fc6e164b4cb5b7aa2a512f257, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b23fb0d6606d84d45b1fe7a21b09d49b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91afff68790171643ad78ea2ebd40ad2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58ecdbb71ef371c48bead51aaf8d0740, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 221ce767de52a0b439fc469500d95a93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3fc289a77d9fee42b909112f999e2ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd710282066015d47a564250c5322ded, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 28e701e580867d741b11cd98534dd903, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8aa6a2dd48f78bf47979d320033651d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0164d845a238a7a46a725a942006ea1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1061cf1c3e8cd7f40a885ccfdc53f8cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0b7a7534b9914047a9b2b33f40fa357, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b66b2ecc18f70a48ace6cbf25d8bd7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cfd624d0452afe444a17bbe836df2665, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bde09847cdb4fa49bbc30ed70326dc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a58af0dc8bd7814aacf82ea959707e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df0b013a17528a24595ce778f0917066, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bc77f2735ef84e4d8449bc03e539d7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3e6d78f9eda9489ba344f4fb7d18cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c936b54e54a15b7488e0ec39e41b21bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 237348c4c33f33e479ff8c06fe61f00d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fab4caec75ed4fd40be40096086628b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01e7439ed993acb4eafd3b27c96d8c24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cc681dc5de2d476a8eb60a9e263ce30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 952a388b52af2044dad8c6ad21288d69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: faebf54cfc6a0fa4e89805574269e139, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1143959653523496806, guid: 08c952ede706ad54eba2622621184bcd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
