%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Maggirun
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc6f857683eb23d478ff3c0e63c1f265, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1143959653523496806, guid: 08c952ede706ad54eba2622621184bcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df214be08bab1b147b250bef2d1dd797, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a163fa05d76894c449385cadb6d20aab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 951f5df7f83baa741b3d62580a255afd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cd8bbab103362740bdc632f8ee5434a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f08438fbdd42be64e99eb2c78ea97b25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7cd9bb91618b064ebc2a1c6f8e6b3de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6224347e6089f24c83de8e43110939a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d392f7cc776a8074c88a1ca8c60ac562, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a929999d884e4f843afe3646b494f500, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4277283006019006965, guid: 89bcb28bbe314e64f9efb2d7d3e0b81c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8c7a7e9b35d64ea4db183700963cc4ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5875268852378727564, guid: 921119ae930e9a24aab5a61e3961ace1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0243161bfda89cc44b3e2c99a64cadc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6cef1a62ba26e1346911720647ad06d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0780b9a998de40c408fe941a92e274dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75211ae711c943e4dbcfd42335239ee3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87efafd5611f56546b9c252271fcefcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f9875746b8ee7f84dafd07c4d0bcc8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75419b02b252efe4f9592bd8c8a031f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4521025150553862467, guid: 134e8d71a80225545ab27129a226d813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ddb9e8caf62a414897972b2eeea571d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 221ce767de52a0b439fc469500d95a93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b2c8ad9ed8a993459f6b4b965dfd03f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 74d6acd859e119e4299a0fb22638c438, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4eb877d148bdb74ab7d69a51ecab8c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d75c12f8f51d7394c88d7a1db7552fdb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4198040824995346406, guid: 30dc13477b6bbf84295f6d27efd55614, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 352538902d113f94a82f72f5da83ec75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 147cd94d56130c3439dd2ada19a20389, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c857bb69e6889154ea1ecacf829a1e10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3e6d78f9eda9489ba344f4fb7d18cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cc681dc5de2d476a8eb60a9e263ce30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5653a287d3e06e449a38aab20439e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd8d861661e63bc449c087a34ca79b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e804b55408e8a5429701dc557911dce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00e2c45ed2150d84da5288a15006ce98, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
